*, ::after, ::before {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}

main {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#testimonials-container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 5rem;
}
.testimonial {
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;    
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.testimonial:hover {
    transform: scale(0.9, 0.9);
}
.card-1 {
    background-color: hsla(263, 55%, 52%, 0.951);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-size: 25%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.card-2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.card-3 {
    background-color: hsl(0, 0%, 100%);
    color: #000;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.card-4 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.card-5 {
    background-color: hsl(0, 0%, 100%);
    color: #000;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.testimonial>div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.testimonial img {
    border-radius: 50%;
    border: 1px #fff solid;
}
.card-4 img {
    border: 1px solid hsl(263, 55%, 52%);
}
.card-3 img, .card-5 img {
    border: 1px #000 solid;
}
.testimonial>p:nth-child(2) {
    font-size: 1.5rem;
    margin: 2rem 0;
}
.testimonial>p:nth-child(3) {
    font-size: 1rem;
    opacity: 70%;
}
.person p:nth-child(2) {
    opacity: 50%;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

                    /* Media Query */
@media (width < 1024px) {
    #testimonials-container {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    
}




.attribution {
    position: absolute;
    bottom: 10px;
    font-size: 1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
